# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://nelwgrdekiuewcigdwfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbHdncmRla2l1ZXdjaWdkd2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3OTcwMDMsImV4cCI6MjAwODM3MzAwM30.Hl1ta-jYXW2ujWvfB3K000mXI7-CphAQBTp41fQ80YA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbHdncmRla2l1ZXdjaWdkd2ZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Mjc5NzAwMywiZXhwIjoyMDA4MzczMDAzfQ.qcG8IGGLJkQ37AcvHoCsE0tvkx6VvrWGwYHX_v9GiXQ

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NksDtGyXKjjPiPOx1qlL6XlOVaIWOceuXLcHFaJWFfHLtbWTdhbI8jA94SQ3JvRPPdtlHNl5HSYwo8MCspPBBSV00C05jWA2M
STRIPE_SECRET_KEY=sk_test_51NksDtGyXKjjPiPOUDvYUaU8yHT1VPZq1KG6YvJNgbHDdHaT0VqwUhPFITc6TjDWviPpYIXDr2UIe1s6k3IrpsVJ00KRpWZmpS
STRIPE_WEBHOOK_SECRET=whsec_401f32770cdb278af40d95063af6262e37a2a6ebfaf1c33acf02950ae544c529
